# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102178928158
appid = 2016101000652793

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCGB5LByD5ert/TiC750wmHER7wknM6dgHURzq26ZRZqdTTlOdrr9ixIghDdiavd0z8BYMFc8aBnEsSbz0Fon4iKiKiaX1vNuBaL04CcoO8Swn8wiSOLOQChxKWJFSCu0BVMgwzPWRVRWRcVSq4PEfFJqXedhZLW4VgPaLqtEeXdffbeEuBW5ZAe4Z8AVmFiDiLM+cOr4BBQszcpBvb0T6qeiaf+Al/nadbpn/KVzzmMQX3N7/dsETC3u22brY65La7ZYBBnar3woA4jzsdQvUm5kZ/gVsONGVLJX1MqPdQRxI62zfi1iMVoHV9HODLLV+oiHPy+oQmrZpJokT6kJf3AgMBAAECggEANFxTDhdvnkfNM3N5fqneiAC9SJi+IXGmp0qoenroNNsvRPVgL2bETfcQqWJIHLaLwc1ZcVDYlRv9DBefDEt94VT6sN5rXX5fyXu/ix83reDW5wLlixGohgBE15kb1vLWYDIsJ/xs7Q8t9RBknxMVqsS9ehpB/XCku4N42R5S9a1PNZmRmjK1nt7BylCGDcpynTYVtrpXcF6Y36sxNy8YL2tGRsFf4P4QX/6R57tNQJ1fgP/9AhROUrbQUGZO7zOI0evB93pVpbUr7JU2QSN80B8VMSKTjwkmZQKI45jKHWSvJgkCnn9ldheAyaOYgz5UUbfKhFRFY3pCFndMSGHJoQKBgQD0VQSUQlDxhWL1NZKfZ/yX+JOCpCJ4Ov9j8+nu39Jbd/ENYyOB82sBuhqp/sDT887tbNY69X+dlmKTk016AkRA1zLFdBQ5fA6mQi+MnRROWs/lE40D+UtFUX9/5Vfv8BjSqLRnkPca6kw8PyNsMpKtVCdQrJBYe9NPS64CCxUQUQKBgQCMbhjavAOJP46BzmS5eOtxJEhQNeBj0QyYAsslF23pKVytRRzay1It/AazpXCf4ZbCLUwC+LcIgx0+Msgh4RKG5RUQdeJXdLH3HxZujgDRQZMfb++xmt4sAI7sbys3VAi6MHiylpVAP2/fHwjDG8fOQYAkTcGIfTEMD+h+z8kZxwKBgQCOJpyIaWDQc6tUQHvytDw4ao3f1wCa9LA7heBXcu7e+pRLFp/E7ksWcSEsQCQN7G46ojStjsFVfPYTKANOdd0h4FIQoO1XWH7pad5iL81tnNYRT+OeKT8KsFS+oz8bQJQgk7iJ/MRXa3M5Jf7E51OA9lH9VLiSUlBpdP1jAPGbUQKBgBCL4G3VfW0sifQNh5y6/LLmHYcl8fyQ4zT+D0WdjxvL/dmErTOyhUpZychdE/oisIrMn4oyGA7utAFiJmaniHFQiLzZxwObAmUlypTYMox1d4pavBlnMAprPmvpZWQtiKG3mGEikQ9y6hGWLIggu9g3q4ubhdQ5PBA5x6E5hm59AoGBAOzE4eVvhBCuBdI7dVqaN71Yth0pPQRO4r8aPxR0GFal+5m8VAfbiTFdHU3JkKHQDg5v0aS7V4il1CWR03CHm/kQWUyW7/AQ7XxU9L4aj2ZnkZJd9gOEFoGoUOpuLR8ABjdRWwOHFEkiGC8HA8HtacvyBylSuY/wWVX2ufMf21ay
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhgeSwcg+Xq7f04gu+dMJhxEe8JJzOnYB1Ec6tumUWanU05Tna6/YsSIIQ3Ymr3dM/AWDBXPGgZxLEm89BaJ+Iioioml9bzbgWi9OAnKDvEsJ/MIkjizkAocSliRUgrtAVTIMMz1kVUVkXFUquDxHxSal3nYWS1uFYD2i6rRHl3X323hLgVuWQHuGfAFZhYg4izPnDq+AQULM3KQb29E+qnomn/gJf52nW6Z/ylc85jEF9ze/3bBEwt7ttm62OuS2u2WAQZ2q98KAOI87HUL1JuZGf4FbDjRlSyV9TKj3UEcSOts34tYjFaB1fRzgyy1fqIhz8vqEJq2aSaJE+pCX9wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtCy1XeGfVj+5RhdCmbMtJZxNjQeSp02xTF/jve8M1f8DmLTXGxtPLeZ0ueuHih087AQSYBX25M6cdUPyC7aq1J6QYuxII19xnzH9nksgupupWjH0pfeG0h51/MLf4RRgqMqb1NwtB5ojvH4DBpHTwiHrZKJkuXICtmnAjiVfwdtuzDS3vWVkV0iB3ZemQeDpdqmMhbnpFQcgJL0LFRmjPhmfsv95tPUXoIOiDI54ggnlLyI0FJ1yYYWL77jwo2WanAEtO9CC2a+6GZUq6ERL8NjDOYv2RuQNmPZjOx9pWiXyp2w85T7wpz5k421rCo+m35ckLYg6Ldgr6jGQb7y47QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 500

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
