# burgundyred

./: .gitignore  README.md  pom.xml
burgundyred-admin/: pom.xml
burgundyred-admin/src/main/java/com/shaohsiung/burgundyred/: AdminApplication.java
burgundyred-admin/src/main/java/com/shaohsiung/burgundyred/config/: CorsConfig.java  WebConfig.java
burgundyred-admin/src/main/java/com/shaohsiung/burgundyred/constant/: QiniuConstant.java
burgundyred-admin/src/main/java/com/shaohsiung/burgundyred/controller/: AdminController.java  ContentController.java  OrderController.java  ProductController.java  UploadController.java  UserController.java
burgundyred-admin/src/main/java/com/shaohsiung/burgundyred/error/: BackEndGlobalExceptionTranslator.java
burgundyred-admin/src/main/java/com/shaohsiung/burgundyred/interceptor/: JwtInterceptor.java
burgundyred-admin/src/main/java/com/shaohsiung/burgundyred/param/: AdminParam.java  BannerParam.java  CategoryParam.java  ProductParam.java
burgundyred-admin/src/main/java/com/shaohsiung/burgundyred/vo/: CategoryVo.java
burgundyred-admin/src/main/resources/: application.yml
burgundyred-api/: pom.xml
burgundyred-api/src/main/java/com/shaohsiung/burgundyred/document/: ProductDocument.java
burgundyred-api/src/main/java/com/shaohsiung/burgundyred/dto/: Cart.java  CartItem.java  CategoryListItemDto.java  OrderDetailDto.java  OrderItemDto.java  ProductItemDto.java  ProductStockDto.java
burgundyred-api/src/main/java/com/shaohsiung/burgundyred/enums/: OrderState.java  PayPlatformEnum.java  ProductState.java  UserState.java
burgundyred-api/src/main/java/com/shaohsiung/burgundyred/error/: BackEndException.java  ErrorState.java  FrontEndException.java
burgundyred-api/src/main/java/com/shaohsiung/burgundyred/model/: Administrator.java  Banner.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
burgundyred-api/src/main/java/com/shaohsiung/burgundyred/service/: AuthenticationService.java  BannerService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  SearchService.java  SellerBannerService.java  ShippingService.java  UserInfoService.java
burgundyred-common-lib/: pom.xml
burgundyred-common-lib/src/main/java/com/shaohsiung/burgundyred/api/: BaseResponse.java  ResultCode.java
burgundyred-common-lib/src/main/java/com/shaohsiung/burgundyred/constant/: AlipayCallback.java  AppConstant.java
burgundyred-common-lib/src/main/java/com/shaohsiung/burgundyred/converter/: ObjectBytesConverter.java
burgundyred-common-lib/src/main/java/com/shaohsiung/burgundyred/error/: BackEndException.java  ErrorState.java  FrontEndException.java  GlobalExceptionTranslator.java
burgundyred-common-lib/src/main/java/com/shaohsiung/burgundyred/util/: AppUtils.java  BaseResponseUtils.java  BigDecimalUtils.java  CookieUtils.java  IdWorker.java  JwtUtils.java  PropertiesUtils.java
burgundyred-svc/: pom.xml
burgundyred-svc/src/main/java/com/shaohsiung/burgundyred/: SvcApplication.java
burgundyred-svc/src/main/java/com/shaohsiung/burgundyred/handler/: OrderStateTypeHandler.java  PayPlatformEnumTypeHandler.java  ProductStateTypeHandler.java  UserStateTypeHandler.java
burgundyred-svc/src/main/java/com/shaohsiung/burgundyred/listener/: ProductListener.java  SendEmailListener.java
burgundyred-svc/src/main/java/com/shaohsiung/burgundyred/mapper/: AdminMapper.java  BannerMapper.java  CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
burgundyred-svc/src/main/java/com/shaohsiung/burgundyred/repository/: ProductDocumentRepository.java
burgundyred-svc/src/main/java/com/shaohsiung/burgundyred/service/impl/: AuthenticationServiceImpl.java  BannerServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SearchServiceImpl.java  SellerBannerServiceImpl.java  ShippingServiceImpl.java  UserInfoServiceImpl.java
burgundyred-svc/src/main/resources/: application.yml  burgundyred.properties  zfbinfo.properties
burgundyred-svc/src/test/java/com/shaohsiung/burgundyred/mapper/: OrderMapperTest.java
burgundyred-svc/src/test/java/com/shaohsiung/burgundyred/service/impl/: AuthenticationServiceImplTest.java  BannerServiceImplTest.java  CartServiceImplTest.java  CategoryServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  SearchServiceImplTest.java  SellerBannerServiceImplTest.java  ShippingServiceImplTest.java
burgundyred-web/: pom.xml
burgundyred-web/src/main/java/com/shaohsiung/burgundyred/: ProductVo.java  WebApplication.java
burgundyred-web/src/main/java/com/shaohsiung/burgundyred/config/: WebConfig.java
burgundyred-web/src/main/java/com/shaohsiung/burgundyred/controller/: CartController.java  IndexController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java  UserInfoController.java
burgundyred-web/src/main/java/com/shaohsiung/burgundyred/enums/: ResultCode.java
burgundyred-web/src/main/java/com/shaohsiung/burgundyred/error/: FrontEndGlobalExceptionTranslator.java  GlobalExceptionTranslator.java
burgundyred-web/src/main/java/com/shaohsiung/burgundyred/form/: UserForm.java  (+1 more)
burgundyred-web/src/main/resources/: application.yml  zfbinfo.properties
burgundyred-web/src/main/resources/static/style/: banner.css  ie-list-style.css  navbar.css
burgundyred-web/src/main/resources/templates/: _fragments.html  addShipping.html  addShippingInfo.html  cart.html  confirm.html  detail.html  index.html  info.html  list.html  login.html  message.html  orderDetail.html  orders.html  pay.html  register.html  search.html
doc/: Requirement.md  SQL.md  burgundyred需求分析.md  idea构建发布docker镜像，私服上部署流程.md  require.md
web-ui/: index.html  list.html  login.html  message.html  order.html  register.html
web-ui/lib/pagination/: pagination.js
web-ui/script/: banner.js
web-ui/style/: ad.css  category-list.css  footer.css  index.css  product-item.css  search-form.css
(+5 files in other folders)
