<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的购物车</title>
    <link href="./lib/fontawesome/css/all.css" rel="stylesheet" th:href="@{/static/lib/fontawesome/css/all.css}">
    <link rel="stylesheet" href="./style/index.css" th:href="@{/static/style/index.css}">
    <link rel="stylesheet" href="./style/navbar.css" th:href="@{/static/style/navbar.css}">
    <link rel="stylesheet" href="./style/search-form.css" th:href="@{/static/style/search-form.css}">
    <link rel="stylesheet" href="./style/ad.css" th:href="@{/static/style/ad.css}">
    <link rel="stylesheet" href="./style/footer.css" th:href="@{/static/style/footer.css}">
    <style>
        .cart-table {
            width: 1080px;
        }
        .cart-table {
            border: 1px solid #1F1122;
        }
        .cart-table .cart-col a {
            text-decoration: none;
            color: black;
        }
        .cart-table .cart-col a:hover {
            color: #911E3B;
        }
        .cart-table tr {
            height: 120px;
        }
        .cart-table thead tr {
            height: 60px;
        }

        .bread_nav {
            height: 50px;
            border-top: 4px solid #6C0A26;
            background-color: #1F1122;
            color: #ffffff;
            line-height: 2.8em;
            margin-bottom: 40px;
        }
        .bread_nav a {
            color: #ffffff;
            text-decoration: none;
        }
        .bread_nav a:hover {
            color: #D3D0D4;
        }

        .total-panel {
            height: 60px;
            background-color: #e5e5e5;
            margin-top: 20px;
            line-height: 3.8em;
            padding-left: 20px;
        }
    </style>
</head>
<body>
<div th:replace="_fragments :: header"></div>

<!-- 面包削导航 -->
<div class="bread_nav">
    <div class="w">
        <a href="#">Burgundyred</a> > <a href="#">我的购物车</a>
    </div>
</div>

<div class="w">
    <div th:if="${not #maps.isEmpty(cart.content)}">
        <table border="1" cellspacing="0" class="cart-table">
            <thead style="text-align: center;">
            <td>产品图片</td>
            <td>产品信息</td>
            <td>单价</td>
            <td>数量</td>
            <td>金额</td>
            <td>操作</td>
            </thead>
            <tr th:each="instance : ${cart.content}" class="cart-row" style="text-align: center;">
                <td class="cart-col">
                    <img height="100" width="60" src="./images/2.jpg" alt="" th:src="@{${instance.value.mainPicture}}">
                </td>
                <td class="cart-col" style="width: 200px;">
                    <a th:text="${instance.value.name}" href="#" th:href="@{'/product/' + ${instance.value.productId}}">NIKE Air Jordan 耐克男夏季aj篮球运动五分裤速干短裤AQ3116-010</a>
                </td>
                <td class="cart-col">
                    <p th:text="'￥'+${instance.value.price}">￥289.00</p>
                </td>
                <td class="cart-col">
                    <a href="#" th:href="@{'/cart/decrease/'+${instance.value.productId}}">-</a>&nbsp;&nbsp;<span th:text="${instance.value.quantity}"> 3 </span>&nbsp;&nbsp;<a  th:href="@{'/cart/inc/'+${instance.value.productId}}" href="#">+</a>
                </td>
                <td class="cart-col">
                    <p th:text="'￥'+${instance.value.amount}" style="color: #911E3B; font-weight: bold;">￥578.00</p>
                </td>
                <td class="cart-col">
                    <a href="#" th:href="@{'/cart/delete/'+${instance.value.productId}}">删除</a>
                </td>
            </tr>
        </table>
    </div>
    <div th:if="${#maps.isEmpty(cart.content)}">
        购物车空空如也
    </div>
</div>

<!-- 总价计算 -->
<div class="w">
    <div class="total-panel">
        已选商品 <span style="color: #911E3B; font-weight: bold;" th:text="${#maps.size(cart.content)}">2</span>  件
        &nbsp;&nbsp;&nbsp;&nbsp;
        合计： <span style="color: #911E3B; font-weight: bold;" th:text="'￥' + ${cart.total}">￥100.00</span>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a th:href="@{/order/confirm}" href="#" style="text-decoration: none; color: #911E3B; font-weight: bold;">结算</a>
    </div>
</div>

    <div th:replace="_fragments :: footer"></div>

    <script src="/static/lib/jquery.js"></script>
    <th:block th:replace="_fragments :: script"></th:block>
</body>
</html>