<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="/static/lib/fontawesome/css/all.css" th:href="@{/lib/fontawesome/css/all.css}" rel="stylesheet">
    <link rel="stylesheet" href="/static/style/index.css" th:href="@{/style/index.css}">
    <link rel="stylesheet" href="/static/style/ad.css" th:href="@{/style/ad.css}">
    <link rel="stylesheet" href="/static/style/footer.css" th:href="@{/style/footer.css}">
    <title>用户登录-勃艮第红</title>
    <style>
        .header {
            background-color: #FFFFFF;
            height: 65px;
        }
        .login {
            background-color: #1F1122;
            height: 400px;
        }
        .header-logo {
            line-height: 2em;
            font-size: 30px;
            text-decoration: none;
            font-weight: bold;
            color: #911E3B;
        }
        .user-content {
            height: 280px;
            width: 400px;
            background-color: #fff;
            margin: 60px auto;
        }
        .user-title {
            text-align: center;
            height: 45px;
            line-height: 3em;
            margin-bottom: 20px;
        }
        .form-box {
            width: 300px;
            height: 60px;
            /* border: 1px solid red; */
            text-align: center;
            margin: 0 auto;
        }
        .user-input {
            padding: 10px 0 10px 50px;
            width: 208px;
            height: 18px;
            line-height: 18px;
            font-size: 15px;
            color: #333;
            outline: none;
        }
        .login-btn {
            height: 46px;
            width: 285px;
            background-color: #911E3B;
            outline: none;
            color: #FFF;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="w">
            <a href="#" th:href="@{/}" class="header-logo">Burgundyred</a>
        </div>
    </div>

    <div class="login">
        <div class="w">
            <div class="user-content">
                <div class="user-title">
                    <h2 style="border-bottom: 1px solid #DDDDDD; color: #9C9E9C;">用户登录</h2>
                </div>
                <div class="user-login-form">
                    <form action="#" th:action="@{/user/login}" th:method="post">
                        <div class="form-box">
                            <i class="fas fa-user"></i>
                            <input class="user-input" type="text" name="userName" placeholder="请输入用户名">
                        </div>    
                        <div class="form-box">
                            <i class="fas fa-lock"></i>
                            <input class="user-input" type="password" name="password" placeholder="请输入密码">
                        </div>
                        <div class="form-box">
                            <input class="login-btn" type="submit" value="登录">
                        </div>
                    </form>
                    <div style="text-align: right; padding-right: 60px;">
                        <a href="#">忘记密码</a>
                        <a href="#">注册</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ad" style="margin-top: 0">
        <div class="w">
            广告
        </div>
    </div>
    
    <div class="footer">
        <div class="w">
            版权
        </div>
    </div>
</body>
</html>