<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./lib/fontawesome/css/all.css" th:href="@{/lib/fontawesome/css/all.css}" rel="stylesheet">
    <link rel="stylesheet" href="./style/index.css" th:href="@{/style/index.css}">
    <link rel="stylesheet" href="./style/ad.css" th:href="@{/style/ad.css}">
    <link rel="stylesheet" href="./style/footer.css" th:href="@{/style/footer.css}">
    <title>用户注册-勃艮第红</title>
    <style>
        .header {
            background-color: #FFFFFF;
            height: 65px;
        }
        .login {
            background-color: #1F1122;
            height: 600px;
        }
        .header-logo {
            line-height: 2em;
            font-size: 30px;
            text-decoration: none;
            font-weight: bold;
            color: #911E3B;
        }
        .message-content {
            height: 440px;
            width: 800px;
            background-color: #fff;
            margin: 60px auto;
            padding: 20px;
            color: #911E3B;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="w">
            <a href="#" th:href="@{/}" class="header-logo">Burgundyred</a>
        </div>
    </div>

    <div class="login">
        <div class="w">
            <div class="message-content">
                <a href="#" th:href="@{/}">返回主页</a><br><br>
                <p th:text="${message}">message</p>
            </div>
        </div>
    </div>
    <div class="ad" style="margin-top: 0">
        <div class="w">
            广告
        </div>
    </div>
    
    <div class="footer">
        <div class="w">
            版权
        </div>
    </div>
</body>
</html>