<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./fontawesome/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="./style/index.css">
    <link rel="stylesheet" href="./style/ad.css">
    <link rel="stylesheet" href="./style/footer.css">
    <title>用户登录-勃艮第红</title>
    <style>
        .header {
            background-color: #FFFFFF;
            height: 65px;
        }
        .login {
            background-color: #1F1122;
            height: 400px;
        }
        .header-logo {
            line-height: 2em;
            font-size: 30px;
            text-decoration: none;
            font-weight: bold;
            color: #911E3B;
        }
        .user-content {
            height: 280px;
            width: 400px;
            background-color: #fff;
            margin: 60px auto;
        }
        .user-title {
            text-align: center;
            height: 45px;
            line-height: 3em;
        }
        /* .user-input {
            padding: 10px 0 10px 50px;
            width: 208px;
            height: 18px;
            line-height: 18px;
            font-size: 15px;
            color: #333;
            outline: none;
        } */
    </style>
</head>
<body>
    <div class="header">
        <div class="w">
            <a href="#" class="header-logo">Burgundyred</a>
        </div>
    </div>

    <div class="login">
        <div class="w">
            <div class="user-content">
                <div class="user-title">
                    <h2>用户登录</h2>
                </div>
                <div class="user-login-form">
                    <form action="#">
                        <i class="fas fa-shopping-cart"></i>
                        <input class="user-input" type="text" name="userName" placeholder="请输入用户名">
                        <i class="fas fa-shopping-cart"></i>
                        <input class="user-input" type="text" name="password" placeholder="请输入密码">
                        <input type="submit" value="登录">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="ad" style="margin-top: 0">
        <div class="w">
            广告
        </div>
    </div>
    
    <div class="footer">
        <div class="w">
            版权
        </div>
    </div>
</body>
</html>